<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: lightyellow;
}
.container {
    padding: 50px;
  background-color: lightyellow;
}

input[type=text], input[type=password], textarea {
  width: 70%;
  padding: 15px;
  margin: 5px 0 5px 0;
  display: inline-block;
  border: none;
  background: white;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: lightpink;
  outline: none;
}
 div {
            padding: 3px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="{{ url_for('logmealfun') }}" method="post">
  <div class="container">
      <h1> Log meal data</h1>
  <hr>
   <label>cereal1</label> <input type="text" name="cereal1" placeholder= "cereal1 name" size="15" required />
   cereal1 qty in g <input type="text" name="cereal1qty" placeholder="cereal1 qty" size="15" required />
   curry1: <input type="text" name="curry1" placeholder="curry1 name" size="15"required />
   curry1 qty: <input type="text" name="curry1qty" placeholder="curry1 qty" size="15"required />
      cereal2 <input type="text" name="cereal1" placeholder= "cereal2 name" size="15" required />
   cereal2 qty  <input type="text" name="cereal1qty" placeholder="cereal2 qty" size="15" required />
   curry2: <input type="text" name="curry1" placeholder="curry2 name" size="15"required />
   curry2 qty: <input type="text" name="curry1qty" placeholder="curry2 qty" size="15"required />
  cereal3 <input type="text" name="cereal1" placeholder= "cereal3 name" size="15" required />
   cereal3 qty  <input type="text" name="cereal1qty" placeholder="cereal3 qty" size="15" required />
   curry3: <input type="text" name="curry1" placeholder="curry3 name" size="15"required />
   curry3 qty: <input type="text" name="curry1qty" placeholder="curry3 qty" size="15"required />
<div>
<label>
Course :
</label>

<select>
<option value="dish1">dish1</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
</select>
</div>
<div>
<label>
milk :
</label><br>
<input type="radio" value="500" name="milk" checked > 500ml
<input type="radio" value="250" name="milk"> 250ml
<input type="radio" value="0" name="milk"> 0ml

</div>
<label>
Phone :
</label>
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>
<input type="text" name="phone" placeholder="phone no." size="10"/>
Current Address :
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
 <label><b>Email</b></label>
 <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Re-type Password</b></label>
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>
    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
</body>
</html>
<script src="C:\Users\Harshitha\Desktop\vscodePrj\jquery\jquery-3.6.0.min.js">
</script>